[default]
main_directory: /home/toharhymes/work/um/shervin/challenge/track1/rml-core/RMLTC0002a-CSV/data/shared
#Any path used in Python, unless explicitly defined, is relative to the 
#directory in which the code is executed. To avoid confusion, it is 
#recommended that the user specifies the absolute path for the main directory.
# https://github.com/SDM-TIB/SDM-RDFizer/wiki/The-Parameters-of-the-Configuration-file


[datasets]
number_of_datasets: 1
output_folder: ${default:main_directory}/output
remove_duplicate: no
all_in_one_file: no
name: friends
enrichment: yes
ordered: yes
output_format: turtle
# output_format: n-triples

[dataset1]
name: friends
mapping: ${default:main_directory}/mapping.ttl
